<!doctype HTML>
<html>
    <head>
        <title>QU Competition 2025</title>
        <style>
            body{
                background-color: lightblue;
            }
            .tabs{
                height: 80px;
                position: relative;
                border: 3px solid navy;
                background-color: navy;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #home-button, #benefits-button, #career-button{
                background-color: lightblue;
                border: 3px solid blue;
                height: 60px;
                width: 140px;
                margin-left: 25px;
                margin-right: 25px;
            }
            #home-button{
                border: 5px solid blue;
            }
            #title{
                background-color: navy;
                color: white;
                font-size: 50px;
                text-align: center;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <h1 id='title'>Why should I enter CS?</h1>
        <div class='tabs'>
            <a href='index.html'><button id='home-button'>Homepage</button></a>
            <a href='benefits.html'><button id='benefits-button'>Benefits Page</button></a>
            <a href='career.html'><button id='career-button'>Career Page</button></a>
        </div>
    </body>
</html>